﻿

<!DOCTYPE html>
<html>
<head>
<title>Mentor OnDemand</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

	 <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

	<!-- Custom Theme files -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //Custom Theme files -->

	<!-- web font -->
	<link href="//fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
	<!-- //web font -->

</head>
<body>

<!-- main -->
<div class="main"> 
	<div class="bg-layer">
		<h1> Registration form</h1>
		<div class="header-main">
			<div class="main-icon">
				<span class="fa fa-smile-o"></span>
			</div>
			<div class="header-left-bottom">
				<form action="#" method="post">
					<div class="icon1">
						<span class="fa fa-user"></span>
						<input type="text" placeholder="UserId" required=""/>
					</div>
					<div class="icon1">
						<span class="fa fa-user"></span>
						<input type="text" placeholder="First Name" required=""/>
					</div>
					<div class="icon1">
						<span class="fa fa-user"></span>
						<input type="text" placeholder="Last Name" required=""/>
					</div>
					<div class="icon1">
						<span class="fa fa-envelope"></span>
						<input type="email" placeholder="Email Id " required=""/>
					</div>
					<div class="icon1">
						<span class="fa fa-envelope"></span>
						<input type="email" placeholder="LinkedIn URL " required=""/>
					</div>
					<div class="icon1">
						<span class="fa fa-lock"></span>
						<input type="password" placeholder="Password" required=""/>
					</div>
					<div class="icon1">
						<span class="fa fa-lock"></span>
						<input type="password" placeholder="Confirm Password" required=""/>
					</div>
					<div class="icon1">
						<span class="fa fa-mobile"></span>
						<input type="text" placeholder="Contact Number" required=""/>
					</div>

					<br>
					

					
					<div class="bottom">
						<button class="btn">Register</button>
					</div>
					<div class="links">
						
						<p class="right"><a href="login.html">Login</a></p>
						<div class="clear"></div>
					</div>
				</form>	
			</div>
			
		</div>
		
		
	</div>
</div>	
<!-- //main -->

</body>
</html>