<br><br>
<div class="signup-form">    
        <form action="" method="post">
            <img src="assets/images/user.png" style="margin-left:100px;width:100px">
            <h4 class="modal-title">Mentor Signup </h4>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Firstname" required="required">
            </div>
            <div class="form-group">
                    <input type="text" class="form-control" placeholder="Lastname" required="required">
            </div>
            <div class="form-group">
                    <input type="number" class="form-control" placeholder="Contact Number" required="required">
            </div>
            <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email" required="required">
            </div>
            <div class="form-group">
                    <input type="text" class="form-control" placeholder="LinkedIn URL" required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" required="required">
            </div>
            <div class="form-group">
                    <input type="password" class="form-control" placeholder="Confirm Password" required="required">
            </div>
             
            <input type="submit" class="btn btn-primary btn-block btn-lg" value="SignUp">  
            <input type="submit" class="btn btn-primary btn-block btn-lg" value="Login">              
        </form>			
        <div class="text-center small"> Become a mentor, signup as mentor? <a href="#">Mentor Signup</a></div>
    </div>

