<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mentor On Demand</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
    <body>
     
        <section class="school-features d-flex" style="background: linear-gradient(to top right, #ff99ff 0%, #ff6666 100%);">



  <table class="table">


   
      <tr><td ><h3 style="color:white;">Hi Admin,</h3></td><td></td><td></td><td></td><td></td><td></td></tr>
	
	
	<tr>
		<td><p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="managementor.html" class="btn btn-primary btn-outline-white px-5 py-1">Manage Mentor </a></td>
                <td><p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="manageuser.html" class="btn btn-primary btn-outline-white px-5 py-1">Manage User</a></td>
                <td><p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="addtech.html" class="btn btn-primary btn-outline-white px-5 py-1">Add Technology</a></td>
                <td><p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="edittech.html" class="btn btn-primary btn-outline-white px-5 py-1">Edit Technology</a></td>
                <td><p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="payreceive.html" class="btn btn-primary btn-outline-white px-5 py-1">Payment Received</a></td>
                <td><p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="paymade.html" class="btn btn-primary btn-outline-white px-5 py-1">Payment Made </a></td>
                <td><p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="home.html" class="btn btn-primary btn-outline-white px-5 py-1">Logout </a></td>

 </tr>
         
</table>
    </section>
    <!-- END section -->



<div class="container">

<br>

<h3 > <br>Course Table <br></h3>
<br>
<form class="form-horizontal" >
  <div class="form-group">
    <label class="control-label col-sm-2" for="examid">Course Id</label><br>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="exam id" placeholder="Enter Exam Id">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="ename">Course Description</label><br>
    <div class="col-sm-10"> 
      <input type="text" class="form-control" id="ename" placeholder="Enter Exam Name">
    </div>
  </div>
<div class="form-group">
    <label class="control-label col-sm-2" for="skill">Skill Set</label><br>
    <div class="col-sm-10"> 
      <input type="text" class="form-control" id="skill" placeholder="Enter Skill Set">
    </div>
  </div>
<div class="form-group">
  
    <div class="col-sm-10"> 
     <div class="dropdown">
  <button type="button" style="background: linear-gradient(to top right, #ff99ff 0%, #ff6666 100%)" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
Competency Level
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Level 1</a>
    <a class="dropdown-item" href="#">Level 2</a>
    <a class="dropdown-item" href="#">Level 3</a>
  </div>
    </div>
  </div>
  <br>
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
   <p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="examdetails.html" style="background: linear-gradient(to top right, #ff99ff 0%, #ff6666 100%)" class="btn btn-primary btn-outline-white px-5 py-1">Add </a>
	<p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="examdetails.html" style="background: linear-gradient(to top right, #ff99ff 0%, #ff6666 100%)" class="btn btn-primary btn-outline-white px-5 py-1">Back </a>    
</div>
  </div>

</form>
</div>


                        
 
     
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/particles.min.js"></script>
  <script src="js/particle.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>          
    </body>
</html>