<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mentor On Demand</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
    <body>
     
        <section class="school-features d-flex" style="background: linear-gradient(to top right, #ff99ff 0%, #ff6666 100%);">



  <table class="table">


   
      <tr><td ><h3 style="color:white;">Hi Admin,</h3></td><td></td><td></td><td></td><td></td><td></td></tr>
	
	
	<tr>
		<td><p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="managementor.html" class="btn btn-primary btn-outline-white px-5 py-1">Manage Mentor </a></td>
                <td><p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="manageuser.html" class="btn btn-primary btn-outline-white px-5 py-1">Manage User</a></td>
                <td><p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="addtech.html" class="btn btn-primary btn-outline-white px-5 py-1">Add Technology</a></td>
                <td><p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="edittech.html" class="btn btn-primary btn-outline-white px-5 py-1">Edit Technology</a></td>
                <td><p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="payreceive.html" class="btn btn-primary btn-outline-white px-5 py-1">Payment Received</a></td>
                <td><p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="paymade.html" class="btn btn-primary btn-outline-white px-5 py-1">Payment Made </a></td>
                <td><p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="home.html" class="btn btn-primary btn-outline-white px-5 py-1">Logout </a></td>

 </tr>
         
</table>
    </section>
    <!-- END section -->



<div class="container" >
<br>

<br>
<center><h3>Manage Mentor</h3></center>
<br>
<br>

<div class="table-responsive">

  <!--Table-->
  <table class="table">

    <!--Table head-->
    <thead>
      <tr>
        <th>#</th>
        <th class="th-sm">Mentor Id</th>
        <th class="th-sm">Course Id </th>
        <th class="th-sm">Status</th>
        <th class="th-sm">Payment</th>
        <th class="th-sm">Block/UnBlock</th>
        
      </tr>
    </thead>
    <!--Table head-->

    <!--Table body-->
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>001</td>
        <td>6453</td>
        <td>Completed</td>
        <td>75%</td>
	<td ><p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="examdetails.html" style="background: linear-gradient(to top right, #ff99ff 0%, #ff6666 100%)" class="btn btn-primary btn-outline-white px-5 py-1">Block </a></td>
	
      </tr>
      <tr>
        <th scope="row">2</th>
       <td>001</td>
        <td>6453</td>
        <td>Completed</td>
        <td>75%</td>
	<td ><p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="examdetails.html" style="background: linear-gradient(to top right, #ff99ff 0%, #ff6666 100%)" class="btn btn-primary btn-outline-white px-5 py-1">Block </a></td>
      </tr>
      <tr>
        <th scope="row">3</th>
       <td>001</td>
        <td>6453</td>
        <td>Completed</td>
        <td>75%</td>
	<td><p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="examdetails.html" style="background: linear-gradient(to top right, #ff99ff 0%, #ff6666 100%)" class="btn btn-primary btn-outline-white px-5 py-1">Block </a></td>
      </tr>
    </tbody>
    <!--Table body-->

  </table>
  <!--Table-->
<br>
<br>

</div>


</div>                  

                        
 
     
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/particles.min.js"></script>
  <script src="js/particle.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>          
    </body>
</html>