<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mentor On Demand</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

	<script src="https://www.chartjs.org/dist/2.8.0/Chart.min.js"></script>
	<script src="https://www.chartjs.org/samples/latest/utils.js"></script>
<style>
	canvas {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	</style>
<style>
div.polaroid {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}


</style>
  </head>
    <body>
     
        <section class="school-features d-flex" style="background: linear-gradient(to top right, #ff99ff 0%, #ff6666 100%);">



  <table class="table">


   
      <tr><td ><h3 style="color:white;">Hi Mentor,</h3></td><td></td><td></td><td></td><td></td><td></td></tr>
	
	
	<tr>
		<td>   <p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="mentorlanding.html" class="btn btn-primary btn-outline-white px-5 py-3">Home</a></p></td>
<td><p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="mentorreport.html" class="btn btn-primary btn-outline-white px-5 py-3">Report</a></p></td>
<td><p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="mentorprogress.html" class="btn btn-primary btn-outline-white px-5 py-3">Progress</a></p></td>
<td><p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="mentorskill.html" class="btn btn-primary btn-outline-white px-5 py-3">My Skills</a></p></td>
<td><p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="#" class="btn btn-primary btn-outline-white px-5 py-3">Notifications</a></p></td>
<td><p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="mentorprofile.html" class="btn btn-primary btn-outline-white px-5 py-3">Profile</a></p></td>
<td><p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="mentorpayment.html" class="btn btn-primary btn-outline-white px-5 py-3">Payment</a></p></td>
 <td><p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="home.html" class="btn btn-primary btn-outline-white px-5 py-3">Logout</a></p></td></tr></table>
      
 </tr>
         
</table>
    </section>
    <!-- END section -->



<!-- container -->
<br><br><br><br>
       <div class="page-wrapper">
      	 <div class="container-fluid">
		<!-- Profile -->
	
		<h2>Progress </h2><br>
		<div class="table-responsive">
 <table class="table">

    <!--Table head-->
    <thead>
      <tr>
        <th>#</th>
        <th class="th-sm"> Trained Course Id</th>
        <th class="th-sm"> Trained Course Description </th>
        <th class="th-sm">No.Of Participants</th>
        <th class="th-sm">Completion Date</th>
	<th class="th-sm">Rate</th>
	<th class="th-sm">Fee</th>
        <th class="th-sm">Payment Received</th>
        <th class="th-sm">Report Issue</th>
       
      </tr>
    </thead>
    <!--Table head-->

    <!--Table body-->
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>001</td>
        <td>java</td>
        <td>25</td>
        <td>June 30</td>
        <td>5</td>
        <td>9999</td>
        <td>50%</td>	
	<td><p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="examdetails.html" style="background: linear-gradient(to top right, #ff99ff 0%, #ff6666 100%)" class="btn btn-primary btn-outline-white px-5 py-1">Raise </a></td>
	
      </tr>
      <tr>
        <th scope="row">1</th>
        <td>001</td>
        <td>java</td>
        <td>25</td>
        <td>June 30</td>
        <td>5</td>
        <td>9999</td>
        <td>50%</td>	
	<td><p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="examdetails.html" style="background: linear-gradient(to top right, #ff99ff 0%, #ff6666 100%)" class="btn btn-primary btn-outline-white px-5 py-1">Raise </a></td>
	
      </tr>
      <tr>
       <th scope="row">1</th>
        <td>001</td>
        <td>java</td>
        <td>25</td>
        <td>June 30</td>
        <td>5</td>
        <td>9999</td>
        <td>50%</td>	
	<td><p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="examdetails.html" style="background: linear-gradient(to top right, #ff99ff 0%, #ff6666 100%)" class="btn btn-primary btn-outline-white px-5 py-1">Raise </a></td>
	
    </tbody>
    <!--Table body-->

  </table>
  <!--Table-->

</div>
</div>

 
  <!-- END section -->




</div>
          

                        
 
     
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/particles.min.js"></script>
  <script src="js/particle.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>          
    </body>
</html>