<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Timeout</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  
    <p>Click the button to wait 3 seconds, then alert "Hello".</p>
  
    <button onclick="myFunction()">Try it</button>
    
    <script>
    function myFunction() {
      setTimeout(function(){ alert("Hello"); }, 3000);
    }
    </script>
    <p>Click on the button below. The input field will tell you when two, four, and six seconds have passed.</p>

    <button onclick="timedText()">Display timed text</button>
    <input type="text" id="txt">
    
    <script>
    function timedText() {
      var x = document.getElementById("txt");
      setTimeout(function(){ x.value="2 seconds" }, 2000);
      setTimeout(function(){ x.value="4 seconds" }, 4000);
      setTimeout(function(){ x.value="6 seconds" }, 6000);
    }
    </script>
  <app-root></app-root>
</body>
</html>
