<div class="container">
    <table class="table table-bordered table-inverse">
      <tr>
        <th> Name</th>
        <th>Email</th>
        <th>phone</th>
        <th class="text-right">Purchase Price</th>
      </tr>
      <tr *ngFor="let user of users">
        <td>
          <a [routerLink]="['/admin/view',user.id]">{{user.name}}</a>
        </td>
        <td>
          {{user.name}}
        </td>
        <td>
          {{user.email}}
        </td>
        <td>
          {{user.phone}}
        </td>
        <td class="text-right">
          {{user.price}}
        </td>
      </tr>
    </table>
  </div>
