<div class="container">
        <form [formGroup]="userform" (ngSubmit)="submitRegistration()" novalidate>
          <div *ngIf="validMessage != ''">
            <h3 class="has-info">{{validMessage}}</h3>
          </div>
          <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" formControlName="name" required autofocus/>
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="email" class="form-control" formControlName="email" required/>
          </div>
          <div class="form-group">
            <label>Phone</label>
            <input type="text" class="form-control" formControlName="phone" required/>
          </div>
          
          <div class="form-group">
            <label>Password</label>
            <input type="password" class="form-control" formControlName="password" required/>
          </div>
          <div class="form-group">
            <label> Price</label>
            <input type="text" class="form-control" formControlName="price" required/>
          </div>
          <div class="form-group">
            <label>Registration Date</label>
            <input type="text" class="form-control" formControlName="Reg_date" required/>
          </div>
      
          <button type="submit" class="btn btn-primary" >Submit</button>
        </form>
      </div>
