<div class="page-wrapper">
    <div class="container">
        <br><br>
        <h3>Search a Technology and find your Mentor</h3>
        <br>
      

              <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-8">
                        <form class="card card-sm">
                            <div class="card-body row no-gutters align-items-center">
                                
                                <!--end of col-->
                                <div class="col">
                                    <input class="form-control form-control-lg form-control-borderless" type="search" placeholder="Search technology">
                                </div>
                                <!--end of col-->
                                <div class="col-auto">
                                    <button class="btn btn-lg btn-primary" type="submit">Search</button>
                                </div>
                                <!--end of col-->
                            </div>
                        </form>
                    </div>
                    <!--end of col-->
                </div>
                <br>
<br>
<div class="container">
        <div class="polaroid">
                <h3>Trainings for you...</h3><br>
                <div class="container">
                        <div class="polaroid">
                                <div class="card">
                                        <div class="card-header">
                                        Search result
                                        </div>
                                        <div class="card-body">
                                          <h5 class="card-title">Course Name :Java</h5>
                                          <h5 class="card-title">Mentor Name :Rey</h5>
                                          <p>Rating:4.7</p>
                                          
                                              
                                          <a href="#" class="btn btn-primary">Propose Training</a>
                                          
                                        </div>
                                      </div>
                        </div>
                </div><br>
        </div>
        </div>
    </div>
</div>
