<div class="container">
        <div class="row">
          <a class="btn btn=primary" routerLink="/admin">Back to List</a>
        </div>
        <div>
          <div class="form-group">
            <label>Name</label>
            <div class="form-control">{{userReg.name}}</div>
          </div>
          <div class="form-group">
            <label>Email</label>
            <div class="form-control">{{userReg.email}}</div>
          </div>
          <div class="form-group">
            <label>Phone</label>
            <div class="form-control">{{userReg.phone}}</div>
          </div>
          <div class="form-group">
            <label>Password</label>
            <div class="form-control">{{userReg.password}}</div>
          </div>
          <div class="form-group">
            <label>Date</label>
            <div class="form-control">{{userReg.Reg_date}}</div>
          </div>
          <div class="form-group">
            <label>Price</label>
            <div class="form-control">{{userReg.price}}</div>
          </div>
         
        </div>
      </div>
